apiVersion: v1
kind: Service
metadata:
  name: senior-fullstack-backend-hands-on-assessment-insignia-service
spec:
  type: ClusterIP
  selector:
    app: senior-fullstack-backend-hands-on-assessment-insignia
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
